<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nypd_arrests (yx3494_nyu_edu.nypd_arrests) (yx3494_nyu_edu)' inline='true' name='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='hadoophive.1uskebk11glrsg1clmizj1cyz6o0'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='yx3494_nyu_edu' server='localhost' sslcert='' sslmode='' transport-type='1' username='yx3494_nyu_edu'>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ID_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_VALIDATE_ALWAYS' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FETCH_FORCE_VERIFY_TRUNCATE_BY_CELLSTATUS' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_IMPORT_GETDATA_BUFFER_LARGE' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_USE_STRCMP_WITH_WHERE_EXISTS' value='no' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.1uskebk11glrsg1clmizj1cyz6o0' name='nypd_arrests' table='[yx3494_nyu_edu].[nypd_arrests]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[arrest_date]</local-name>
            <parent-name>[nypd_arrests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[nypd_arrests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[nypd_arrests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[nypd_arrests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[nypd_arrests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_level]</local-name>
            <parent-name>[nypd_arrests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[nypd_arrests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[nypd_arrests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[nypd_arrests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[nypd_arrests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_coord]</local-name>
            <parent-name>[nypd_arrests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_coord]</local-name>
            <parent-name>[nypd_arrests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[nypd_arrests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[nypd_arrests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Label' datatype='string' name='[Calculation_6090907413907124225]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([age_group]) + &apos; (&apos; + STR(ROUND(COUNT([age_group]) / SUM({COUNT([age_group])}) * 100, 1)) + &apos;%)&apos;' />
      </column>
      <column caption='Lat' datatype='real' name='[Calculation_6090907414037340165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[latitude]' />
      </column>
      <column caption='Lon' datatype='real' name='[Calculation_6090907414037430278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[longitude]' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_6090907414057869326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([month]) &gt;= 3 AND INT([month]) &lt;= 10 THEN&#10;    &quot;Mar. - Otc.&quot;&#10;ELSE&#10;    &quot;Nov. - Feb.&quot;&#10;END' />
      </column>
      <column caption='Sex Label' datatype='string' name='[Race Label (copy)_6090907413917540355]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([sex]) + &apos; (&apos; + STR(ROUND(COUNT([sex]) / SUM({COUNT([sex])}) * 100, 1)) + &apos;%)&apos;' />
      </column>
      <column caption='Race Label' datatype='string' name='[Sex Label (copy)_6090907413910310914]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([race]) + &apos; (&apos; + STR(ROUND(COUNT([race]) / SUM({COUNT([race])}) * 100, 1)) + &apos;%)&apos;' />
      </column>
      <column caption='Offence Label' datatype='string' name='[Sex Label (copy)_6090907413939912708]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([offense_level]) + &apos; (&apos; + STR(ROUND(COUNT([offense_level]) / SUM({COUNT([offense_level])}) * 100, 1)) + &apos;%)&apos;' />
      </column>
      <column caption='nypd_arrests' datatype='table' name='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Arrest Date' datatype='string' name='[arrest_date]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;unknown&quot;' value='Other Area' />
        </aliases>
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Count' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Offense Level' datatype='string' name='[offense_level]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='X Coord' datatype='real' datatype-customized='true' name='[x_coord]' role='measure' type='ordinal' />
      <column aggregation='Count' caption='Y Coord' datatype='real' datatype-customized='true' name='[y_coord]' role='measure' type='ordinal' />
      <column datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[age_group]' derivation='Attribute' name='[attr:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[offense_level]' derivation='Attribute' name='[attr:offense_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6090907414057869326]' derivation='None' name='[none:Calculation_6090907414057869326:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[offense_level]' derivation='None' name='[none:offense_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nypd_arrests (yx3494_nyu_edu.nypd_arrests) (yx3494_nyu_edu)' name='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y'>
            <column caption='Age Label' datatype='string' name='[Calculation_6090907413907124225]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([age_group]) + &apos; (&apos; + STR(ROUND(COUNT([age_group]) / SUM({COUNT([age_group])}) * 100, 1)) + &apos;%)&apos;' />
            </column>
            <column caption='nypd_arrests' datatype='table' name='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' derivation='Count' name='[pcto:cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:age_group:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6090907413907124225]' derivation='User' name='[usr:Calculation_6090907413907124225:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:age_group:nk]' />
              <wedge-size column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[pcto:cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' />
              <size column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[pcto:cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk:1]' />
              <text column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[usr:Calculation_6090907413907124225:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Age Group:	<[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of Total:	<[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[pcto:cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[usr:Calculation_6090907413907124225:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age / Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='nypd_arrests (yx3494_nyu_edu.nypd_arrests) (yx3494_nyu_edu)' name='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y'>
            <column-instance column='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' pivot='key' type='quantitative' />
            <column caption='nypd_arrests' datatype='table' name='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' included-values='in-range'>
            <min>1000</min>
            <max>503802</max>
          </filter>
          <filter class='categorical' column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:category:nk]' direction='DESC' using='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' />
          <slices>
            <column>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:age_group:nk]</column>
            <column>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' />
              <text column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:category:nk]</rows>
        <cols>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrest Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='nypd_arrests (yx3494_nyu_edu.nypd_arrests) (yx3494_nyu_edu)' name='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y'>
            <column-instance column='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' pivot='key' type='quantitative' />
            <column caption='nypd_arrests' datatype='table' name='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' role='measure' type='quantitative' />
            <column-instance column='[offense_level]' derivation='Attribute' name='[attr:offense_level:nk]' pivot='key' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;unknown&quot;' value='Other Area' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Offense Level' datatype='string' name='[offense_level]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:borough:nk]' direction='DESC' using='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' />
          <filter class='categorical' column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:sex:nk]' member='&quot;sex&quot;' />
                <groupfilter function='member' level='[none:sex:nk]' member='&quot;unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:sex:nk]</column>
            <column>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' />
              <color column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[attr:offense_level:nk]' />
              <text column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:borough:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Arrest Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nypd_arrests (yx3494_nyu_edu.nypd_arrests) (yx3494_nyu_edu)' name='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y'>
            <column caption='nypd_arrests' datatype='table' name='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' derivation='Count' name='[pcto:cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' derivation='Count' name='[pcto:cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DANGEROUS DRUGS&quot;</bucket>
              <bucket>&quot;ASSAULT 3 &amp; RELATED OFFENSES&quot;</bucket>
              <bucket>&quot;OTHER OFFENSES RELATED TO THEFT&quot;</bucket>
              <bucket>&quot;PETIT LARCENY&quot;</bucket>
              <bucket>&quot;FELONY ASSAULT&quot;</bucket>
              <bucket>&quot;OTHER STATE LAWS&quot;</bucket>
              <bucket>&quot;VEHICLE AND TRAFFIC LAWS&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS PENAL LAW&quot;</bucket>
              <bucket>&quot;DANGEROUS WEAPONS&quot;</bucket>
              <bucket>&quot;CRIMINAL TRESPASS&quot;</bucket>
              <bucket>&quot;ROBBERY&quot;</bucket>
              <bucket>&quot;OTHER TRAFFIC INFRACTION&quot;</bucket>
              <bucket>&quot;OFFENSES AGAINST PUBLIC ADMINISTRATION&quot;</bucket>
              <bucket>&quot;GRAND LARCENY&quot;</bucket>
              <bucket>&quot;POSSESSION OF STOLEN PROPERTY 5&quot;</bucket>
              <bucket>&quot;CRIMINAL MISCHIEF &amp; RELATED OFFENSES&quot;</bucket>
              <bucket>&quot;INTOXICATED &amp; IMPAIRED DRIVING&quot;</bucket>
              <bucket>&quot;FORGERY&quot;</bucket>
              <bucket>&quot;BURGLARY&quot;</bucket>
              <bucket>&quot;OTHER STATE LAWS (NON PENAL LAW)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[pcto:cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk:5]' />
              <text column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[pcto:cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:category:nk]</rows>
        <cols>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Assets Cate All'>
      <table>
        <view>
          <datasources>
            <datasource caption='nypd_arrests (yx3494_nyu_edu.nypd_arrests) (yx3494_nyu_edu)' name='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y'>
            <column-instance column='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' pivot='key' type='quantitative' />
            <column caption='nypd_arrests' datatype='table' name='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:category:nk]' direction='DESC' using='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' />
              <text column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:category:nk]</rows>
        <cols>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrest &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nypd_arrests (yx3494_nyu_edu.nypd_arrests) (yx3494_nyu_edu)' name='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y'>
            <column-instance column='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' pivot='key' type='quantitative' />
            <column caption='nypd_arrests' datatype='table' name='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' role='measure' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;unknown&quot;' value='Other Area' />
              </aliases>
            </column>
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' derivation='Count' name='[pcto:cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:borough:nk]' direction='DESC' using='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' />
              <text column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[pcto:cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:borough:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Arrest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nypd_arrests (yx3494_nyu_edu.nypd_arrests) (yx3494_nyu_edu)' name='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y'>
            <column caption='nypd_arrests' datatype='table' name='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' role='measure' type='quantitative' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' derivation='Count' name='[pcto:cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:month:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[pcto:cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk:3]</rows>
        <cols>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offence Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='nypd_arrests (yx3494_nyu_edu.nypd_arrests) (yx3494_nyu_edu)' name='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y'>
            <column caption='Offence Label' datatype='string' name='[Sex Label (copy)_6090907413939912708]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([offense_level]) + &apos; (&apos; + STR(ROUND(COUNT([offense_level]) / SUM({COUNT([offense_level])}) * 100, 1)) + &apos;%)&apos;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' pivot='key' type='quantitative' />
            <column caption='nypd_arrests' datatype='table' name='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' role='measure' type='quantitative' />
            <column-instance column='[offense_level]' derivation='None' name='[none:offense_level:nk]' pivot='key' type='nominal' />
            <column caption='Offense Level' datatype='string' name='[offense_level]' role='dimension' type='nominal' />
            <column-instance column='[Sex Label (copy)_6090907413939912708]' derivation='User' name='[usr:Sex Label (copy)_6090907413939912708:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:offense_level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:offense_level:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:offense_level:nk]' member='&quot;offense_level&quot;' />
                <groupfilter function='member' level='[none:offense_level:nk]' member='&quot;unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:offense_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' />
              <text column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[usr:Sex Label (copy)_6090907413939912708:nk]' />
              <color column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:offense_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='nypd_arrests (yx3494_nyu_edu.nypd_arrests) (yx3494_nyu_edu)' name='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y'>
            <column-instance column='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' pivot='key' type='quantitative' />
            <column caption='nypd_arrests' datatype='table' name='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' derivation='Count' name='[pcto:cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:race:nk]'>
            <groupfilter function='level-members' level='[none:race:nk]' />
          </filter>
          <manual-sort column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;black&quot;</bucket>
              <bucket>&quot;white hispanic&quot;</bucket>
              <bucket>&quot;white&quot;</bucket>
              <bucket>&quot;black hispanic&quot;</bucket>
              <bucket>&quot;asian / pacific islander&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>&quot;american indian/alaskan native&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' />
              <text column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[pcto:cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:race:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='nypd_arrests (yx3494_nyu_edu.nypd_arrests) (yx3494_nyu_edu)' name='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y'>
            <column-instance column='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' pivot='key' type='quantitative' />
            <column caption='nypd_arrests' datatype='table' name='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' derivation='Count' name='[pcto:cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:sex:nk]' direction='DESC' using='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' />
              <text column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[pcto:cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='nypd_arrests (yx3494_nyu_edu.nypd_arrests) (yx3494_nyu_edu)' name='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y'>
            <column-instance column='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' pivot='key' type='quantitative' />
            <column caption='nypd_arrests' datatype='table' name='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]</rows>
        <cols>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='nypd_arrests (yx3494_nyu_edu.nypd_arrests) (yx3494_nyu_edu)' name='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ioh0bjr4pc18gw6vt1y3cg6y'>
            <column-instance column='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]' pivot='key' type='quantitative' />
            <column caption='nypd_arrests' datatype='table' name='[__tableau_internal_object_id__].[nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435]' role='measure' type='quantitative' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[__tableau_internal_object_id__].[cnt:nypd_arrests (yx3494_nyu_edu.nypd_arrests)_3268CD9C5DC24E67BC75EF9360795435:qk]</rows>
        <cols>[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Field Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36600' id='28' is-fixed='true' type-v2='layout-basic' w='76013' x='349' y='618'>
            <zone h='36600' id='7' param='horz' type-v2='layout-flow' w='62300' x='349' y='618'>
              <zone h='36600' id='5' type-v2='layout-basic' w='62300' x='349' y='618'>
                <zone h='36600' id='3' name='Age' w='20765' x='349' y='618'>
                </zone>
                <zone h='36600' id='16' name='Offence Level' w='13845' x='48804' y='618'>
                </zone>
                <zone h='36600' id='10' name='Race' w='13845' x='21114' y='618'>
                </zone>
                <zone h='36600' id='14' name='Sex' w='13845' x='34959' y='618'>
                </zone>
              </zone>
            </zone>
            <zone h='36600' id='29' param='horz' type-v2='layout-flow' w='13713' x='62649' y='618'>
              <zone fixed-size='160' h='36600' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13713' x='62649' y='618'>
                <zone h='9730' id='8' name='Age' pane-specification-id='0' param='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:age_group:nk]' type-v2='color' w='13713' x='62649' y='618'>
                </zone>
                <zone h='6641' id='17' name='Offence Level' pane-specification-id='0' param='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:offense_level:nk]' type-v2='color' w='13713' x='62649' y='10348'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='36600' id='15' name='Borough' w='23289' x='76362' y='618'>
          </zone>
          <zone h='38843' id='18' name='Arrest Cat' w='94581' x='349' y='60539'>
          </zone>
          <zone h='38843' id='21' name='Arrest Cat' pane-specification-id='0' param='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[attr:offense_level:nk]' type-v2='color' w='4721' x='94930' y='60539'>
          </zone>
          <zone h='23321' id='24' name='Year' w='31703' x='349' y='37218'>
          </zone>
          <zone h='23321' id='25' name='Month' w='18579' x='32052' y='37218'>
          </zone>
          <zone h='23321' id='26' name='Year-Month' w='44287' x='50631' y='37218'>
          </zone>
          <zone h='23321' id='27' name='Year-Month' pane-specification-id='0' param='[federated.0a33ioh0bjr4pc18gw6vt1y3cg6y].[none:month:nk]' type-v2='color' w='4733' x='94918' y='37218'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
